html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
  width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

.embla {
  position: relative;

  width: 120%;
  margin-left: auto;
  margin-right: auto;
}

.embla__viewport {
  overflow: hidden;
  width: 100%;
}

.embla__viewport.is-draggable {
  cursor: move;
  cursor: grab;
}

.embla__viewport.is-dragging {
  cursor: grabbing;
}

.embla__container {
  display: flex;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: transparent;
  margin-left: -10px;
}

.embla__slide {
  position: relative;
  margin-left: 1.5rem;
  padding-left: 10px;
}

.embla__slide__inner {
  position: relative;
  overflow: hidden;
}

.embla__button {
  margin-top: 6rem;
  outline: 0;
  cursor: pointer;
  background-color: transparent;
  touch-action: manipulation;
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  border: 0;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  fill: #1bcacd;
  padding: 0;
}

.embla__button:disabled {
  cursor: default;
  opacity: 0.3;
}

.embla__button__svg {
  width: 100%;
  height: 100%;
}

.embla__button--prev {
  left: 27px;
}

.embla__button--next {
  right: 27px;
}


* {
  box-sizing: border-box;
}

.section {
  display: flex;
  flex-direction: column;
  max-width: 65rem;
  box-sizing: content-box;
  position: relative;
  grid-template-columns: 1fr 1fr;
  flex-direction: column;
}

.section-container {
  width: 80%;
  margin: 0 auto;
  flex-direction: column;
  display: flex;
}

.section-header {
  font-family: monospace;
  font-weight: 800;
  width: max-content;
  max-width: 90%;
  margin-bottom: 16px;
}

.list-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.list-paragraph {
  font-size: 16px;
  line-height: 28px;
  opacity: 0.75;
}

.node {
  width: 1.4rem;
  height: 1.4rem;
  outline: 1px solid rgb(175, 216, 248);
  background-color: #ffffff;
  display: inline-block;
}

.node-finish {
  background-color: red;
}

.node-start {
  background-color: green;
}

.node-visited {
  animation-name: visitedAnimation;
  animation-duration: 0.6s;
  animation-timing-function: ease-out;
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

@keyframes visitedAnimation {
  0% {
    transform: scale(0.3);
    background-color: rgba(0, 0, 66, 0.75);
    border-radius: 100%;
  }

  50% {
    background-color: rgba(17, 104, 217, 0.75);
  }

  75% {
    transform: scale(1.2);
    background-color: rgba(0, 217, 159, 0.75);
  }

  100% {
    transform: scale(1);
    background-color: rgba(0, 190, 218, 0.75);
  }
}

.node-wall {
  animation-name: wallAnimation;
  animation-duration: 0.2s;
  animation-timing-function: ease-out;
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-play-state: running;
  background-color: rgb(12, 53, 71);
}

@keyframes wallAnimation {
  0% {
    transform: scale(1.2);
    border-radius: 100%;
  }

  50% {
    transform: scale(1.3);
  }

  75% {
    transform: scale(1.15);
  }

  100% {
    transform: scale(1);
  }
}


.node-shortest-path {
  animation-name: shortestPath;
  animation-duration: 0.6s;
  animation-timing-function: ease-out;
  animation-delay: 0;
  animation-direction: alternate;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-play-state: running;
}

@keyframes shortestPath {
  0% {
    transform: scale(0.6);
    background-color: rgb(255, 254, 106);
  }

  50% {
    transform: scale(1.2);
    background-color: rgb(255, 254, 106);
  }

  100% {
    transform: scale(1);
    background-color: rgb(255, 254, 106);
  }
}

.canvas {
  overflow-y: hidden;
  width: 100vw;
  height: 93vh;
}

.controls {
  position: absolute;
  display: flex;
  bottom: 0;
  z-index: 50;
  min-width: 16rem;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 768px) {
  .controls {
    bottom: 8rem;
  }
}


.controls > * {
  margin: 20px 10px;
}

.annotation {
  transform: translate3d(-50%, -150%, 0);
  text-align: left;
  background: #7676aa;
  color: rgb(7, 6, 20);
  padding: 16px;
  border-radius: 5px;
  font-size: 2rem;
}

.dialog {
  z-index: 999;
  margin-top: 70px;	
  background: rgba(88, 88, 207, 0.5);
  position: absolute;
  right: 0;
  top: 0;
  border-bottom-left-radius: 10px;
  color: aliceblue;
  padding-right: 21rem;
}

.dialog-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 16px;
}

svg {
  cursor: pointer;
}

.details {
  margin-top: 12px;
}

.article-link {
  position: fixed;
  bottom: 16px;
  right: 16px;
  z-index: 999;
  color: whitesmoke;
  font-size: 0.75rem;
  font-family: "Nunito", sans-serif;
  background: linear-gradient(90deg, #4666b7 0%, #a242b1 100%);
  box-shadow: 5px 5px 7px rgba(171, 125, 187, 0.22);
  border-radius: 99px;
  padding: 8px 16px;
  text-decoration: none;
}


:root {
  --header-height: 3.5rem;
  --first-hue: 66;
  --sat: 70%;
  --lig: 54%;
  --second-hue: 219;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 50%); /* -4% */
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: rgb(26, 32, 44);
  --container-color: hsl(var(--second-hue), 32%, 12%);

  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;
}

.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem; 
}

.grid {
  display: grid;
  gap: 1.25rem;
}


/* Contact Form */
.contact__container {
  row-gap: 3rem;
  padding-bottom: 3rem;
  padding-top: 5rem;
}

.contact__title {
  text-align: center;
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.contact__info {
  display: grid;
  gap: 1rem;
}

.contact__card {
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: .75rem;
  text-align: center;
}

.contact__card-icon {
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: .25rem;
  margin-left: auto;
  margin-right: auto;
}

.contact__card-title {
  font-size: var(--h2-font-size);
}

.contact__card-data {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact__card-title {
  font-weight: var(--font-medium);
}

.contact__card-data {
  display: block;
  margin-bottom: .75rem;
}

.contact__button {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .25rem;
}

.contact__button:hover .contact__button-icon {
  transform: translateX(.25rem);
}

.contact__button-icon {
  font-size: 1rem;
  transition: .4s;
}

.contact__form-div {
  position: relative;
  margin-bottom: 2rem;
  height: 4rem;
}

.contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color-light);
  background: none;
  color: var(--text-color);
  outline: none;
  padding: 1.5rem;
  border-radius: .75rem;
  z-index: 1;
}

.light-mode-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color-light);
  background: none;
  color: rgb(0, 0, 0);
  outline: none;
  padding: 1.5rem;
  border-radius: .75rem;
  z-index: 1;
}

.contact__form-tag {
  position: absolute;
  top: -.75rem;
  left: 1.25rem;
  font-size: var(--small-font-size);
  padding: .25rem;
  background-color: var(--body-color);
  z-index: 10;
  box-shadow: #1bcacd;
}

.light-mode {
  position: absolute;
  top: -.75rem;
  left: 1.25rem;
  font-size: var(--small-font-size);
  padding: .25rem;
  z-index: 10;
  box-shadow: #1bcacd;
  background-color: rgb(255, 255, 255);
}

.contact__form-area {
  height: 11rem;
}

.contact__form-area textarea {
  resize: none;
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .contact__info {
    grid-template-columns: 300px;
    justify-content: center;
  }

  .contact__form {
    width: 360px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 767px) {
 .contact__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 3rem;
  }
}

/* For large devices */
@media screen and (min-width: 992px) {
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  
  .contact__container {
    column-gap: 6rem;
  }

}